{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "dev",
      "type": "shell",
      "command": "/Users/wendellvieiracunha/.nvm/versions/node/v20.18.0/bin/npx",
      "args": ["quasar", "dev"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "isBackground": true,
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": [],
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "PATH": "/Users/wendellvieiracunha/.nvm/versions/node/v20.18.0/bin:${env:PATH}"
        }
      }
    },
    {
      "label": "lint",
      "type": "shell",
      "command": "/Users/wendellvieiracunha/.nvm/versions/node/v20.18.0/bin/npm",
      "args": ["run", "lint"],
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": ["$eslint-stylish"],
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "PATH": "/Users/wendellvieiracunha/.nvm/versions/node/v20.18.0/bin:${env:PATH}"
        }
      }
    },
    {
      "label": "lint:fix",
      "type": "shell",
      "command": "/Users/wendellvieiracunha/.nvm/versions/node/v20.18.0/bin/npm",
      "args": ["run", "lint", "--", "--fix"],
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": ["$eslint-stylish"],
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "PATH": "/Users/wendellvieiracunha/.nvm/versions/node/v20.18.0/bin:${env:PATH}"
        }
      }
    },
    {
      "label": "build",
      "type": "shell",
      "command": "/Users/wendellvieiracunha/.nvm/versions/node/v20.18.0/bin/npx",
      "args": ["quasar", "build"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": [],
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "PATH": "/Users/wendellvieiracunha/.nvm/versions/node/v20.18.0/bin:${env:PATH}"
        }
      }
    },
    {
      "label": "kill dev server",
      "type": "shell",
      "command": "pkill",
      "args": ["-f", "quasar dev"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "restart dev server",
      "dependsOrder": "sequence",
      "dependsOn": ["kill dev server", "dev"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    }
  ]
}
